public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chismosas</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></body>
  <div class="nav navbar navbar-default navbar-fixed-bottom navbar-inverse">
    <div class="container"><a href="#" class="navbar-brand">Chismosas</a>
      <form class="navbar-form form-inline pull-right">
        <div class="form-group">
          <input type="text" placeholder="bob" id="name" class="form-control">
          <input type="textarea" placeholder="type your message here" id="message" rows="1" class="form-control">
          <button id="submitMessage" class="btn btn-success">Tell 'em</button>
        </div>
      </form>
    </div>
  </div>
  <div id="target" class="container">
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/firebase/firebase.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="/scripts/index.js"></script>
    <!-- endbuild-->
  </div>
</html>

app/index.jade
doctype html
html(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Chismosas
    link(rel='stylesheet', href='../bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/main.css')
  body
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    .nav.navbar.navbar-default.navbar-fixed-bottom.navbar-inverse
      .container
        a.navbar-brand(href='#') Chismosas
        form.navbar-form.form-inline.pull-right
          .form-group
            input.form-control(type='text' placeholder='bob' id='name')
            input.form-control(type='textarea' placeholder='type your message here' id='message' rows='1')
            button.btn.btn-success(id='submitMessage') Tell 'em

    #target.container

      // build:js js/vendor.min.js
      // bower:js
      // endbower
      // endbuild

      // build:js js/main.min.js
      script(src="/scripts/index.js")
      // endbuild
